# idc-servicio-oauth-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/

eureka.instance.preferIpAddress = true
