# idc-servicio-censo-qa.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# conexion PostgresSQL
spring.datasource.url=jdbc:postgresql://pgsql12_alpine_idc_censo:5432/db_idc_censo
spring.datasource.username=idc-censo-admin
spring.datasource.password=Carvajal2019*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

# logging hibbernate level
logging.level.org.hibernate.SQL=debug

feign.url=http://azure-docker-idc-qa2.eastus.cloudapp.azure.com:8090/api

#swagger config
api.version=1.0
swagger.enabled=true
swagger.title=idc-servicio-censo API
swagger.description=API Microservicio de Censo Electoral
