# idc-servicio-solicitud-k8s-dev.properties
# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/
eureka.instance.preferIpAddress = true

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# conexion PostgresSQL
spring.datasource.url=jdbc:postgresql://pgsql-idc-solicitud:5432/db_idc_solicitud
spring.datasource.username=postgres
spring.datasource.password=Carvajal2019*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

# logging hibbernate level
logging.level.org.hibernate.SQL=debug