# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/
eureka.instance.preferIpAddress = true

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# probabilidad del registro de trazas sleuth (1 imprime todo)
spring.sleuth.sampler.probability=1.0

logging.level.org.hibernate.SQL=debug

#RabbitMQ
spring.rabbitmq.host=idc-rabbitmq38-alpine
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
idc.rabbitmq.estacionesqueue=idc.estaciones_queue
idc.rabbitmq.usuariosqueue=idc.usuarios_queue
idc.rabbitmq.inscripcionesqueue=idc.inscripciones_queue
idc.rabbitmq.diagnosticosqueue=idc.diagnosticos_queue
idc.rabbitmq.biometriaqueue=idc.biometria_queue
idc.rabbitmq.auditoriaqueue=idc.auditoria_queue
idc.rabbitmq.kitqueue=idc.kit_queue
idc.rabbitmq.solicitudqueue=idc.solicitud_queue
idc.rabbitmq.perfilqueue=idc.perfil_queue
idc.rabbitmq.impresionqueue=idc.impresion_queue
idc.rabbitmq.aprobacionqueue=idc.aprobacion_queue
idc.rabbitmq.motivostraza=idc.motivostraza_queue
idc.rabbitmq.puestoregistraduria=idc.puestoregistraduria_queue
idc.rabbitmq.aprobacionins=idc.aprobacionins_queue
idc.rabbitmq.remisionqueue=idc.remision_queue
idc.rabbitmq.detalleremisionqueue=idc.detalleremision_queue
idc.rabbitmq.cupoqueue=idc.cupo_queue
idc.rabbitmq.rangoformularioqueue=idc.rangoformulario_queue
idc.rabbitmq.eliminardetalleremisionqueue=idc.eliminardetalleremision_queue
idc.rabbitmq.aprobacionimagenesqueue=idc.aprobacionimagenes_queue

#Conexion SQL Server
spring.datasource.url=jdbc:sqlserver://central-idc-20.eastus.cloudapp.azure.com:1433;databaseName=IDC-Central-QA
spring.datasource.username=Administrador
spring.datasource.password=Carvajal2020*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

