# idc-servicio-oauth-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/
eureka.instance.preferIpAddress = true


# conexion SQL Server
spring.datasource.url=jdbc:sqlserver://central-idc-20.eastus.cloudapp.azure.com:1433;databaseName=db_idc_inscripciones_qa
spring.datasource.username=sa
spring.datasource.password=Carvajal2020*
spring.jpa.hibernate.ddl-auto=none


logging.level.org.hibernate.SQL=debug


spring.second-datasource.url = jdbc:sqlserver://central-idc-20.eastus.cloudapp.azure.com:1433;databaseName=IDC-Central-QA
spring.second-datasource.username = Administrador
spring.second-datasource.password = Carvajal2020*

feign.url=http://idc-servicio-zuul-server:8090/api





