# idc-servicio-parametros-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/
eureka.instance.preferIpAddress = true

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://zipkin-server-memory:9411/

# conexion MySQL
spring.datasource.url=jdbc:mysql://mysql8-idc-parametros:3306/db_idc_parametros?user=root&password=Carvajal2019*&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug



