# idc-servicio-divipol-local.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://localhost:9411/

# conexion PostgresSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_idc_formularios
spring.datasource.url=jdbc:postgresql://azure-docker-idc-msdev.eastus.cloudapp.azure.com:5439/db_idc_formularios
spring.datasource.username=idc-formulario-admin
spring.datasource.password=Carvajal2019*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

# logging hibbernate level
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1