# idc-servicio-usuarios-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://localhost:9411/

# conexion MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_idc_usuarios?user=idc-usuarios-admin&password=Carvajal2019*&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://mysql8_idc_usuarios:3306/db_idc_usuarios?user=idc-usuarios-admin&password=Carvajal2019*&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update

# logging hibbernate level
logging.level.org.hibernate.SQL=debug

feign.url=http://idc-servicio-zuul-server:8090/api

#Broker mensajeria
idc.broker=rabbitmq
