# idc-servicio-parametros-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/


# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://zipkin-server-memory:9411/


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
