# idc-servicio-oauth-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/

eureka.instance.preferIpAddress = true

idc.register.service=idc-servicio-ani;idc-servicio-biometria;idc-servicio-censo;idc-servicio-divipol;idc-servicio-estaciones;idc-servicio-inscripciones;idc-servicio-parametros;idc-servicio-usuarios
