# idc-servicio-importacion-dev.properties

# url base del micro-servicio de eureka 
eureka.client.service-url.defaultZone=http://idc-eureka-server:8761/eureka/
eureka.instance.preferIpAddress = true

# url base del servidor zipkin para registro de trazas
spring.zipkin.base-url=http://idc-zipkin-server-memory:9411/

# conexion MySQL
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB

spring.datasource.url=jdbc:sqlserver://central-idc-20.eastus.cloudapp.azure.com:1433;databaseName=IDC-Central-DEV

spring.datasource.username=Administrador
spring.datasource.password=Carvajal2020*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update



# files storage location (stores all files uploaded via REST API)
app.upload.dir= ./idcimportacion/IDC-Import/dev

logging.level.org.hibernate.SQL=debug

feign.url=http://idc-servicio-zuul-server:8090/api
